<?xml version="1.0"?>
<robot>
<!-- //////////////////  add material สำหรับหุ่นใน Gazebo //////////////// -->
<gazebo reference = "v_base">
	<material>Gazebo/Grey</material>
</gazebo>

<gazebo reference = "right_wheel">
	<material>Gazebo/Orange</material>
</gazebo>
<gazebo reference = "left_wheel">
	<material>Gazebo/Orange</material>
</gazebo>


<!--////////////////////////////// camera plug in //////////////////////////-->
 <gazebo reference="camera_link">
 
    <material>Gazebo/Red</material>
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <visualize></visualize>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <!--   -ขนาดรูป   -->
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>

        <cameraName>v_bot/camera</cameraName>
        <!-- ชื่อ Topic ที่ใช้ส่งรูปจากกล้อง   -->
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>

        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>

      </plugin>
    </sensor>

  </gazebo>
<!--////////////////////////////// differential drive plug in //////////////////////////-->
  <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <updateRate>100</updateRate>

<!-- ///////// กำหนด Frame และ joint /////////////-->
    <robotBaseFrame>v_base</robotBaseFrame>
    <leftJoint>left_wheel_joint</leftJoint>
    <rightJoint>right_wheel_joint</rightJoint>
    
<!-- ///////// set wheel parameter  /////////////-->
    <wheelSeparation>0.50</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <wheelAcceleration>0.5</wheelAcceleration>
    <wheelTorque>15</wheelTorque>

<!-- ///////// topic for vel  /////////////-->
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
	<publishTf>1</publishTf>
	<publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>

  </plugin>

</gazebo>

<!--////////////////////////////// laser plug in //////////////////////////-->
  <gazebo reference="hokuyo_link">
  	
  	 <sensor type="ray" name="head_hokuyo_sensor">
  	<!-- Type gpu_ray and ray  -->
    <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>60</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3</min_angle>
            <max_angle>3</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

       <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
<!-- ///////// topic for laser  /////////////-->
        <topicName>/v_bot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  

</robot>
