<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='desk_brown'>
    <link name='link_0'>
     
      <pose>0 -0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/artemis/catkin_ws/src/v/v_gazebo/models/desk_brown/meshes/table.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/artemis/catkin_ws/src/v/v_gazebo/models/desk_brown/meshes/table.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
 
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
